# API CONFIGURATION
PORT=3000
# DATABASE CONFIGURATION
DATABASE_CONFIG_NAME="default"
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="daniel"
DATABASE_PASSWORD="%AngeBm2020%"
DATABASE_DB='smartsoft-db'